<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GridManager.cs" Line="116" Column="69" />
      <File FileName="Assets\Scripts\PlayerUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopupMenueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\David\Video_Game_Design\Unity\Prototypes\UncertainTerrainProto\Assets\Scripts\GridManager.cs" line="234" column="108" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>