<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\GridManager.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\PlayerUnit.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\PopupMenueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>